programa
{
	
	funcao inicio()
	{
		real Maior 
		escreva("Por favor escreva o valor da diagonal Maior : ")
		leia(Maior)

		real menor
		escreva("Por favor escreva o valor da diagonal Menor : ")
		leia(menor)


		real area = Maior*menor/2
		escreva("O valor da area do losango é  : ",+area)
	}
}	
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 281; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 */