programa
{
	
	funcao inicio()
	{
		cadeia nome 
		escreva("Por favor escreva seu nome : ")
		leia(nome)

		cadeia idade
		escreva("Por favor escreva sua idade : ")
		leia (idade)

		escreva("Olá, seu nome é ",+nome, " e sua idade é ",idade )
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 223; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */