programa
{
	
	funcao inicio()
	{
		real base 
		escreva("Por favor escreva a base : ")
		leia(base)

		real altura
		escreva("Por favor escreva a altura : ")
		leia(altura)


		real area = base*altura
		escreva("O valor da area do paralelogramo é  : ",+area)
}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 249; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */