programa
{
	
	funcao inicio()
	{
		
		real Base 
		escreva("Por favor escreva o valor da Base Maior : ")
		leia(Base)

		real base
		escreva("Por favor escreva o valor da Base Menor : ")
		leia(base)

		real altura
		escreva("Por favor escreva o valor da altura : ")
		leia(altura)


		real area = (Base+base)*altura/2
		escreva("O valor da area do trapezio é  : ",+area)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 363; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */