programa
{
	
	funcao inicio()
	{
		real base 
		escreva("Por favor escreva o valor da Base  : ")
		leia(base)


		real altura
		escreva("Por favor escreva o valor da altura : ")
		leia(altura)


		real area = base*altura/2
		escreva("O valor da area do triangulo é  : ",+area)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 171; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */